[33mcommit 41b4ce0d2d967b56490cd26076f8ae2334284ed3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: The Duy <ngohoangtheduy238@gmail.com>
Date:   Fri May 7 22:52:36 2021 +0700

    add

[33mcommit 434df467ad18d3700f852d1486189d022077132b[m
Author: The Duy <ngohoangtheduy238@gmail.com>
Date:   Fri May 7 21:57:12 2021 +0700

    modify

[33mcommit 6827bf524f8a7df725029471f37365f5b772c32d[m
Author: The Duy <ngohoangtheduy238@gmail.com>
Date:   Fri May 7 21:47:45 2021 +0700

    Initialize project using Create React App
